{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 500,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "LocalMySQL",
            "database": "durga_traders",
            "username": "root",
            "connectionTimeout": 35
        }
    ]
}